//index.js
//获取应用实例
var app = getApp()
var userinfo
Page({
  data: {
	  title: '说明信息',
    content: ''
  },
  onLoad: function (options) {
    var article_id = options.article_id || 1
    var article = {
      '1': "1.上传照片。​点击“+”可上传照片，因微信限制，每次只可选择9张上传，可重复进行，直至上传完全部照片。\n\n2.​好友照片。点击右上角“...”可把小程序转发给好友，让好友为作品贡献照片。好友上传照片后，可在“好友照片”页面看到。\n\n3.​照片编辑。点击“编辑照片”按钮进入编辑模式，好友新上传的照片将被征用，并整合到编辑模式的临时区。您可对照片进行排序，删除等操作。​​\n\n4.补充上传。如果编辑时发现照片不够，可“临时保存”，让好友继续补充照片，​下一次进入编辑模式可将新上传的照片加入临时区。",
      '2': "1.上传照片。​点击“+”可上传照片，因微信限制，每次只可选择9张上传，可重复进行，直至上传完成。\n\n2.​好友照片。发起者和其他好友上传照片后，可在“好友照片”页面看到。\n\n3.​照片编辑。点击“编辑”按钮进入编辑模式，可对已上传的照片进行删除。​\n\n4.照片征用。照片被发起者征用后，将显示“被征用”标记，被征用的照片不可再进行编辑。​​\n\n5.照片保存。上传、编辑完成，点击保存即可。订单作品状态可在“历史订单查询”页面查看。"
    }

    this.setData({
      content: article[article_id]
    })
  }
})
